{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/elrbkn/qa-auto-engineer-javascript-project-87/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/elrbkn/qa-auto-engineer-javascript-project-87/actions)",
  "main": "gendiff.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0"
  }
}
